<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a4c694;
}

.container {
  width: 80%;
  height: 80%;
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}

.container .top {
  color: white;
  width: 100%;
  height: 10%;
  background-color: #48643b;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.container .top .topBoxes {
  display: flex;
  align-items: center;
  gap: 10px;
}
.container .top .topBoxes .hitBox,
.timerBox,
.scoreBox {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 4px;
  color: #48643b;
}
.container .bottem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  width: 100%;
  height: 90%;
}
.container .bottem {
  text-align: center;
}

.container .bottem .restart {
  margin-top: 30px;
  cursor: pointer;
  border-radius: 10px;
  color: white;
  padding: 10px 0;
  background-color: #48643b;
}
.container .bottem .restart:hover {
  background-color: #1f440e;
}
.container .bottem .box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #48643b;
}

.container .bottem .box:hover {
  background-color: #1f440e;
  cursor: pointer;
}
.score {
  color: black;
}

  </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="topBoxes">
                <h3>Hit</h3>
                <div class="hitBox">5</div>
            </div>
            <div class="topBoxes">
                <h3>Timer</h3>
                <div class="timerBox">60</div>
            </div>
            <div class="topBoxes">
                <h3>Score</h3>
                <div class="scoreBox">0</div>
            </div>
        </div>
        <div class="bottem">
            
        </div>
        
    </div>

    <script>
        let score = 0;

function addBoxes() {
  for (let i = 1; i <= 102; i++) {
    let box = document.createElement("div");
    box.classList.add("box");
    box.innerText = Math.floor(Math.random() * 10);
    document.querySelector(".bottem").appendChild(box);
  }
}

function printScore() {
  let bottem = document.querySelector(".bottem");
  bottem.innerHTML = `<div class="score">
                <h2>Game over!</h2>
                <h3>Your Score is ${score}</h3>
                <div class="restart">
                    <h1>Restart</h1>
                </div>
            </div>`;
  document.querySelector(".restart").addEventListener("click", () => {
    location.reload();
  });
}

function runTimer() {
  let time = 60;
  let timer = setInterval(() => {
    if (time > 0) {
      time--;
      document.querySelector(".timerBox").textContent = time;
    } else {
      clearInterval(timer);
      document.querySelector(".bottem").innerHTML = "";
      printScore();
    }
  }, 1000);
}

function getNewHit() {
  let rand = Math.floor(Math.random() * 10);
  document.querySelector(".hitBox").innerText = rand;
}

function updateScore() {
  score += 10;
  document.querySelector(".scoreBox").textContent = score;
}

addBoxes();
getNewHit();
runTimer();

document.querySelector(".bottem").addEventListener("click", (e) => {
  let hit = Number(document.querySelector(".hitBox").textContent);
  let clicked = Number(e.target.textContent);

  if (clicked === hit) {
    updateScore();
    document.querySelector(".bottem").innerHTML = "";
    addBoxes();
    getNewHit();
  }
});

    </script>
</body>

</html>